# ABC-Retail

./: CLDV6212POE.docx  CLDV6212POE.sln  README.md
.github/workflows/: dotnet-desktop.yml
CLDV6212POE/: BlobStorageService.cs  CLDV6212POE.csproj  Program.cs  appsettings.json
CLDV6212POE/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  CustomerProfile.cs  DocumentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductInfo.cs
CLDV6212POE/Data/: AppDbContext.cs
CLDV6212POE/Models/: Cart.cs  Customer.cs  Order.cs  Product.cs  QueueMessageViewModel.cs
CLDV6212POE/Models/Account/: Role.cs  User.cs  UserRole.cs
CLDV6212POE/Models/Entities/: CustomerProfile.cs  ProductInfo.cs  QueueMessageModel.cs
CLDV6212POE/Properties/: launchSettings.json
CLDV6212POE/Properties/ServiceDependencies/st10265742 - Web Deploy/: profile.arm.json
CLDV6212POE/Properties/ServiceDependencies/st10265742-cldv6212 - Web Deploy/: profile.arm.json
CLDV6212POE/Services/: AddAzureStorageServices.cs  AzureServices.cs  BlobStorageService.cs  CartService.cs  EncryptionService.cs  FileStorageService.cs  FunctionConnector.cs  QueueStorageService.cs  TableStorageInitializer.cs  TableStorageService.cs
CLDV6212POE/ViewModel/: AlertViewModel.cs  CustomerViewModel.cs  DocumentIndexViewModel.cs  FileUploadViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  QueueMessageViewModel.cs
CLDV6212POE/Views/Cart/: Index.cshtml
CLDV6212POE/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  ViewCustomerQueue.cshtml
CLDV6212POE/Views/Document/: Index.cshtml
CLDV6212POE/Views/Home/: Index.cshtml
CLDV6212POE/Views/Order/: Confirmation.cshtml  Create.cshtml  Index.cshtml  ViewQueueMessage.cshtml
CLDV6212POE/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
CLDV6212POE/Views/Shared/: _Alert.cshtml  _CartDropdown.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml  _OrderDetailsModal.cshtml  _ProductDetail.cshtml  _ProductListPartial.cshtml  _RegisterModal.cshtml
CLDV6212POE/wwwroot/css/: Alert.css  account.css  cart.css  confirmation.css  customer.css  document.css  footer.css  header-search.css  nav.css  order.css  product-slider.css  product.css  site.css
CLDV6212POE/wwwroot/js/: cart.js  homesearch.js  product.js  site.js
Function/: Function.csproj  host.json
Function/Functions/: ProcessOrderQueue.cs  ReceiveQueueMessages.cs  SendQueueMessage.cs  StoreCustomer.cs  StoreProduct.cs  WriteToBlob.cs  WriteToFile.cs
Function/Models/: Customer.cs  Order.cs  Product.cs
Function/Properties/ServiceDependencies/ST10265742 - Zip Deploy/: profile.arm.json  storage1.arm.json
Test/: Function.csproj
Test/Functions/: ProcessOrderQueue.cs  ReceiveQueueMessages.cs  SendQueueMessage.cs  StoreCustomer.cs  StoreProduct.cs  WriteToBlob.cs  WriteToFile.cs
Test/Properties/: launchSettings.json  serviceDependencies.ST10265742 - Zip Deploy.json
